C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\bin\Debug\net7.0\Задача_66.exe
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\bin\Debug\net7.0\Задача_66.deps.json
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\bin\Debug\net7.0\Задача_66.runtimeconfig.json
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\bin\Debug\net7.0\Задача_66.dll
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\bin\Debug\net7.0\Задача_66.pdb
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.AssemblyInfoInputs.cache
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.AssemblyInfo.cs
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.csproj.CoreCompileInputs.cache
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.dll
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\refint\Задача_66.dll
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.pdb
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\Задача_66.genruntimeconfig.cache
C:\Users\Pockettiger\Desktop\Seminar_9\Задача_64\Задача_66\obj\Debug\net7.0\ref\Задача_66.dll
